# yixiaotongdao

yixiaotongdao-client/: project.config.json
yixiaotongdao-client/miniprogram/: app.js  app.json  app.wxss
yixiaotongdao-client/miniprogram/pages/addNew/: addNew.js  addNew.json  addNew.wxml
yixiaotongdao-client/miniprogram/pages/applyMessageList/: applyMessageList.js  applyMessageList.wxml
yixiaotongdao-client/miniprogram/pages/classificationDetails/: classificationDetails.js  classificationDetails.wxml  classificationDetails.wxss
yixiaotongdao-client/miniprogram/pages/collections/: collections.js  collections.json  collections.wxml  collections.wxss
yixiaotongdao-client/miniprogram/pages/editNeeds/: editNeeds.js  editNeeds.json  editNeeds.wxml  editNeeds.wxss
yixiaotongdao-client/miniprogram/pages/editUser/: editUser.js  editUser.json  editUser.wxml
yixiaotongdao-client/miniprogram/pages/evaluatePage/: evaluate.js  evaluate.json  evaluate.wxml
yixiaotongdao-client/miniprogram/pages/index/: index.js  index.wxml  index.wxss
yixiaotongdao-client/miniprogram/pages/joinedUserManager/: joinedUserManager.js  joinedUserManager.json  joinedUserManager.wxml  joinedUserManager.wxss
yixiaotongdao-client/miniprogram/pages/leavingMessage/view/: view.js  view.json  view.wxml  view.wxss
yixiaotongdao-client/miniprogram/pages/leavingMessage/write/: write.js  write.json  write.wxml  write.wxss
yixiaotongdao-client/miniprogram/pages/main/: main.js  main.wxml  main.wxss
yixiaotongdao-client/miniprogram/pages/messageDetails/: messageDetails.js  messageDetails.json  messageDetails.wxml  messageDetails.wxss
yixiaotongdao-client/miniprogram/pages/messagePage/: messagePage.js  messagePage.json  messagePage.wxml  messagePage.wxss
yixiaotongdao-client/miniprogram/pages/needsDetails/: needsDetails.js  needsDetails.json  needsDetails.wxml  needsDetails.wxss
yixiaotongdao-client/miniprogram/pages/needsManager/: needsManager.js  needsManager.json  needsManager.wxml  needsManager.wxss
yixiaotongdao-client/miniprogram/pages/search/: search.js  search.wxml  search.wxss
yixiaotongdao-client/miniprogram/pages/test/: test.wxml  test.wxss
yixiaotongdao-client/miniprogram/pages/userInfo/: userInfo.js  userInfo.json  userInfo.wxml  userInfo.wxss
yixiaotongdao-client/miniprogram/pages/userPage/: userPage.js  userPage.wxml  userPage.wxss
yixiaotongdao-client/miniprogram/pages/userSetUp/: userSetUp.js  userSetUp.json  userSetUp.wxml  userSetUp.wxss
yixiaotongdao-client/miniprogram/pages/utils/: checkSession.js  utils.js
yixiaotongdao-client/miniprogram/style/: iconfont.wxss
yixiaotongdao-server/: pom.xml
yixiaotongdao-server/src/main/java/com/ruider/: Application.java
yixiaotongdao-server/src/main/java/com/ruider/Enum/msgCategoryEnum/: MsgCategoryEnum.java
yixiaotongdao-server/src/main/java/com/ruider/config/: RedisConfig.java
yixiaotongdao-server/src/main/java/com/ruider/config/ActiveMQConfig/: ActiveMQConfig.java
yixiaotongdao-server/src/main/java/com/ruider/config/webConfig/: SpringContextUtil.java  WebFilterConfig.java
yixiaotongdao-server/src/main/java/com/ruider/controller/: ActiveMQController.java  LeaveingManageController.java  MessageManageController.java  NeedsManagementController.java  RedisController.java  UserCollectionController.java  UserController.java
yixiaotongdao-server/src/main/java/com/ruider/filter/: SessionFilter.java  XssFilter.java
yixiaotongdao-server/src/main/java/com/ruider/mapper/: LeaveingManageMapper.java  MessageManageMapper.java  NeedsManagementMapper.java  UserCollectionMapper.java  UserMapper.java  UserTeamMapper.java
yixiaotongdao-server/src/main/java/com/ruider/model/: LeaveingManage.java  MessageManage.java  NeedsManagement.java  User.java  UserCollection.java  UserTeam.java
yixiaotongdao-server/src/main/java/com/ruider/runnable/: CheckNeedsOverTime.java
yixiaotongdao-server/src/main/java/com/ruider/scheduler/: MsgScheduler.java
yixiaotongdao-server/src/main/java/com/ruider/scheduler/handle/: MsgSchdulerHandle.java
yixiaotongdao-server/src/main/java/com/ruider/service/: LeaveingManageService.java  MessageManageService.java  MsgCacheService.java  NeedsManagementService.java  UserCollectionService.java  UserService.java  UserTeamService.java
yixiaotongdao-server/src/main/java/com/ruider/service/impl/: LeaveingManageServiceImpl.java  MessageManageServiceImpl.java  MsgCacheServiceImpl.java  NeedsManagementServiceImpl.java  UserCollectionServiceImpl.java  UserServiceImpl.java  UserTeamServiceImpl.java
yixiaotongdao-server/src/main/java/com/ruider/utils/ActiveMQ/: ActiveMQComsumer.java  ActiveMQProducer.java
yixiaotongdao-server/src/main/java/com/ruider/utils/HttpClient/: HttpUtil.java
yixiaotongdao-server/src/main/java/com/ruider/utils/MailUtil/: EmailAuthenticator.java  EmailCreator.java  EmailSendInfo.java  EmailSender.java
yixiaotongdao-server/src/main/java/com/ruider/utils/RedisUtils/: RedisUtils.java
yixiaotongdao-server/src/main/java/com/ruider/utils/cache/: KeyWordsCache.java
yixiaotongdao-server/src/main/java/com/ruider/utils/stringUtil/: StringUtil.java
yixiaotongdao-server/src/main/resources/: application.properties
yixiaotongdao-server/src/test/java/com/ruider/: DemoApplicationTests.java  Tests.java
yixiaotongdao-server/src/test/java/com/ruider/AOP/: Hello.java  HelloAOP.java  HelloMain.java
yixiaotongdao-server/src/test/java/com/ruider/Algorithm/: Manacher.java
yixiaotongdao-server/src/test/java/com/ruider/currentTest/: ProducerAndConsumer.java
