/* miniprogram/pages/collections/collections.wxss */
@import "/style/iconfont.wxss";
.container{
  display: table;
  height: 100%;
  width: 100%;
  border-collapse: collapse;
  overflow-x: hidden;
}

.collectionsList{
  margin-top: 30rpx;
  border-bottom: 0.1rpx double rgb(240, 234, 234);
}

.collectionTime-viewNo{
  margin-left: 20rpx;
  display: flex;
  flex-flow: row;
  font-size: 70%;
}

.needCreater{
  color: red;
}

.viewNo{
  position:absolute;
  right: 60rpx;
}
.viewNum{
  font-size: 50%;
}

.collectionTime{
  
}

.common-shezhi{
  margin-top: 30rpx;
}

.topBox {
  padding-left: 30rpx;
  padding-top: 50rpx;
  display: flex;
  flex-direction: row;
}
.topLittleBOX-1 {
  font-size: 30rpx;
  color: #4c4c4c;
}
.topLittleBOX-2 {
  padding-left: 50rpx;
  display: flex;
  flex-direction: row;
}
.row-1 {
   width: 305rpx; 
  height: 30rpx;
  background-color: #3edd24;
  border-radius: 20rpx;
}

.rowText {
  margin-left: 10rpx;
  font-size: 30rpx;
  color: #4c4c4c;
}

.deleteColletion{
  position: absolute;
  right: 60rpx;
}
