server.port=8443
spring.datasource.url=jdbc:mysql://localhost:3306/RuiDer?useUnicode=true&characterEncoding=UTF-8&useSSL=false&&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Mhd080210
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jmx.enabled=false

//微信获取openId信息
APPID=wxb1c1b80893efa5e9
APPSECRECT=0dcf2e16ad494c53d281544d53337ead
GRANTTYPE=authorization_code
REQUESTURL=https://api.weixin.qq.com/sns/jscode2session



#日志相关配置
#logging.level.root=INFO
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR
#logging.path=/home/_xyy_/output/SpringBootDemo/logs
#logging.file=/Users/mahede/ruider/data/log/RuiDerWX.log

#时间戳统一转换
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#日志配置
logging.config: classpath:RuiDerWX_log.xml



# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址

#本地redis
spring.redis.host=127.0.0.1
#服务器redis
##spring.redis.host=129.204.243.139

# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=5000

#springboot整合ActiveMQ
#spring.activemq.broker-url=tcp://127.0.0.1:61616
#spring.activemq.user=admin
#spring.activemq.password=admin
spring:
    activemq:
        user: admin
        password: admin
        broker-url: tcp://127.0.0.1:61616
        pool:
            enabled: true
            max-connections: 10


# 配置线下GC日志路径offline
offline_gc_log_route=/Users/ruider/RuiDer/RuiDer/data/GCLogs/RuiDerWX_GC_log/RuiDerWX_GC.log


# 配置线上GC日志路径online
online_gc_log_route=/Users/ruider/RuiDer/RuiDer/data/GCLogs/RuiDerWX_GC_log/RuiDerWX_GC.log

# 配置线下日志路径offline
offline_exception_log_route=/Users/ruider/RuiDer/RuiDer/data/ExceptionOrErrorLogs/RuiDerWX_log


# 配置线上GC日志路径online
online_exception_log_route=/Users/ruider/RuiDer/RuiDer/data/ExceptionOrErrorLogs/RuiDerWX_log
