/* miniprogram/pages/joinedUserManager/joinedUserManager.wxss */
@import "/style/iconfont.wxss";
.container{
  display: table;
  height: 100%;
  width: 100%;
  border-collapse: collapse;
  overflow-x: hidden;
}

.userInfoIcon{
  width:40rpx;
  height: 40rpx;
  border-radius: 50%;
  overflow: hidden;
  margin-left: 10rpx;
}

.common-shezhi {
  margin-left: 20rpx;
}

.joinUserInfo-show{
  margin-top: 30rpx;
  border-bottom: 0.1rpx double rgb(240, 234, 234);
  display: flex;
  flex-flow: row;
}

.eliminate-text{
  margin-right: 10rpx;
}

.eliminate{
  margin-top: 30rpx;
  display: flex;
  flex-flow: row;
  position:absolute;
  right: 60rpx;
}

